# SolidStudy

./: .gitignore  Dockerfile  Program.cs  SolidStudy.csproj  SolidStudy.http  SolidStudy.slnx
.github/workflows/: ci-cd.yml  docker-publish.yml
DTOs/: CreateProductRequest.cs  ProductResponse.cs
Models/: Product.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  InMemoryRepository.cs
Services/: IProductService.cs  ProductService.cs
k8s/: deployment.yaml  ingress.yaml  service.yaml
